function quick_add_send(e){global_add_to_cart(e.id),closeQuickWindow()}function closeQuickWindow(){document.querySelector(".quick-add-window").classList.remove("opened"),document.body.classList.remove("quick-add-opened")}let arrowIcon='<svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 512 512;width: 10px;height: 10px;position: absolute;right: 5px;top: 10px;" xml:space="preserve" class=""><path d="M225.923,354.706c-8.098,0-16.195-3.092-22.369-9.263L9.27,151.157c-12.359-12.359-12.359-32.397,0-44.751 c12.354-12.354,32.388-12.354,44.748,0l171.905,171.915l171.906-171.909c12.359-12.354,32.391-12.354,44.744,0 c12.365,12.354,12.365,32.392,0,44.751L248.292,345.449C242.115,351.621,234.018,354.706,225.923,354.706z" fill="#000000"></path></svg>';docReady(function(){document.querySelector(".quick-add-window").addEventListener("click",function(e){e=e.target;e.closest(".custom-content")&&!e.closest(".btn-close")||closeQuickWindow()}),document.querySelectorAll(".quick-add,.quick-add-b [data-id]").forEach(function(e){e.addEventListener("click",function(){var e=this.dataset.id,t=document.querySelector(".quick-add-window"),l=t.querySelector(".custom-content");if(void 0===quick_products[e])return!1;var a,c,o,i=quick_products[e],s=(t.dataset.product=e,get_variant_available(i));if(0==s.available)return!1;if(i.variants.length<=1)return quick_add_send(i.variants[0]);t.classList.add("opened"),document.body.classList.add("quick-add-opened");let n="",d="",r="",u="",v="",p="",m="";for(c in i.options_with_values){for(var g in v="",u="",m="",a=i.options_with_values[c],d="",r="",a.values)s["option"+a.position]==a.values[g]&&(v="selected",u=a.values[g],o=document.querySelector(`.colors__selector[data-name="${u}"] .color-circle`))&&(m=o.style.backgroundColor),d+=`<option ${v}>${a.values[g]}</option>`,"Color"==a.name?r+=`<li class="${v}" data-value="${a.values[g]}"><div class="circle-color">&nbsp</div>${a.values[g]}</li>`:i.variants[g].available?r+=`<li class="${v}" data-value="${a.values[g]}">${a.values[g]}</li>`:r+=`<li class="${v} unavailable" data-value="${a.values[g]}">${a.values[g]}</li>`,v="";p="Color"==a.name?`
                    <div class="custom-select">
                        <div class="value-selected">
                        <div class="circle-color" style="background-color:${m}">&nbsp</div>
                        ${u}
                        ${arrowIcon}
                        </div>
                        <ul>${r}</ul>
                    </div>
                    <select data-position="${a.position}">${d}</select>
                    `:`
                    <div class="custom-select">
                        <div class="value-selected size">
                        ${u}
                        ${arrowIcon}
                        </div>
                        <ul>${r}</ul>
                    </div>
                    <select data-position="${a.position}">${d}</select>
                    `,n+=`<li><label>${a.name} : </label>
                ${p}
                </li>
                `}let w=i.featured_image;e=`
                <div class="quick-head">
                    <div class="btn-close"><svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:svgjs="http://svgjs.com/svgjs" width="512" height="512" x="0" y="0" viewBox="0 0 64 64" style="enable-background:new 0 0 512 512" xml:space="preserve" class=""><g><path d="m4.59 59.41a2 2 0 0 0 2.83 0l24.58-24.58 24.59 24.58a2 2 0 0 0 2.83-2.83l-24.59-24.58 24.58-24.59a2 2 0 0 0 -2.83-2.83l-24.58 24.59-24.59-24.58a2 2 0 0 0 -2.82 2.82l24.58 24.59-24.58 24.59a2 2 0 0 0 0 2.82z" fill="#000000" data-original="#000000"></path></g></svg></div>
                    <div class="content-img"><img src="${w=null!=s.featured_image?s.featured_image.src:w}"></div>
                    <div class="content-text">
                    <strong>${i.title}</strong>
                    <br><span class="price-item price-item--regular"><span class=money>$${convert_price_to_mxn(s.price,!0)} MXN</span></span>
                    </div>
                    <div class="content-exit"></div>                
                </div>
                <ul class="content-options">${n}</ul>
                <div class="content-btns"><button onclick="global_add_to_cart(this.dataset.id);closeQuickWindow();" data-id="${s.id}" type="button">ADD TO CART</button></div>    
            `;l.innerHTML=e,l.querySelectorAll(".quick-add-window .content-options .custom-select").forEach(function(a){a.addEventListener("click",function(){let t=this;document.querySelectorAll(".quick-add-window .content-options .custom-select.actived").forEach(function(e){t!=e&&e.classList.remove("actived")}),t.classList.toggle("actived")}),a.querySelectorAll("ul li").forEach(function(t){t.addEventListener("click",function(){a.querySelector(".value-selected").innerHTML=t.innerHTML+arrowIcon;var e=a.nextElementSibling;"SELECT"==e.tagName&&(e.value=t.dataset.value,e.dispatchEvent(new Event("change")))});var e=t.dataset.value,l=t.querySelector(".circle-color"),e=document.querySelector(`.colors__selector[data-name="${e}"] .color-circle`);e&&l&&(l.style.backgroundColor=e.style.backgroundColor)})}),l.querySelectorAll("select").forEach(function(e){e.addEventListener("change",function(){var t,l,e,a,c=document.querySelector(".quick-add-window").dataset.product,o=quick_products[c],c=this.closest(".custom-content"),i=c.querySelector(".content-img img"),s=c.querySelector("button"),n=c.querySelectorAll("select"),d=n.length;let r=0;for(e in o.variants){t=o.variants[e];for(let e=r=0;e<d;e++)t["option"+(l=n[e]).dataset.position]==l.value&&(r+=1);if(d==r)return s.dataset.id=t.id,i&&null!=t.featured_image&&(i.src=t.featured_image.src),a=document.querySelector(".value-selected.size"),t.available?(a.classList.remove("unavailable"),s.disabled=!1):(a.classList.add("unavailable"),s.disabled=!0),void(document.querySelector(".quick-add-window .content-text .money").innerText="$"+convert_price_to_mxn(t.price)+"MXN")}})})})})});